#!/bin/bash

#SBATCH -J any_job_name_you_like
#SBATCH -o job.%j.%N.out
#SBATCH -p batch
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=16
#SBATCH -t 10:00:00
#SBATCH --mail-user=your_email_address
#SBATCH --mail-type=all

#ulimit -s unlimited

info_file=time.info # how much time it takes to run this job
cat job.number | sed -n '/Submitted/p' >> $info_file # job.number is generated by the "run" function in .myshrc
echo "HOSTNAME=$(hostname)" >> $info_file
echo "STARTTIME=$(date --iso-8601=ns)" >> $info_file

mpirun your_binary # change the command here to your actual job command!

echo "ENDTIME=$(date --iso-8601=ns)" >> $info_file
echo $PWD >> ${HOME}/finished.jobs.number
cat job.number | sed -n '/Submitted/p' >> ${HOME}/finished.jobs.number
echo "ENDTIME=$(date --iso-8601=ns)" >> ${HOME}/finished.jobs.number

# the finished jobs will be saved to $HOME/finished.jobs.number so you can check what jobs are finished just now
